* 
	margin: 0px
	padding: 0px 

	nav
		background: #c0d6f9
		height: 40px
		width: 100%
	ul 
		display: flex 
		justify-content: center
		align-items: center 
		justify-content: space-around 
		
		li
			width: 100%
			display: flex 
			align-items: center 
			position: relative
			display: block 
			&:hover ul
				display: block 

			i 
				color: #000
				padding: 0px
				align-items: center
			 

			a

				display: block  
				text-decoration: none
				color: #005ff9 
				display: flex 
				justify-content: center   
				padding: 10px 
				&:hover
					background: #005ff9
					color: #fff 

		ul
			display: none 
			position: absolute
			margin-top: 1px
			background: #c0d6f9
			border-radius: 0px 0px 4px 4px

			li
				width: 300px
				

				a
					padding: 8px 10px
					&:hover 
						background: #005ff9
						color: #fff

		



			


		

	

	


	

		

		

		

	

	

	
					

			


	

				

			



			

		
			 


			
			



				 
	


			


		
			
			
			






			
		
	

			

					

				
		
					

		

			

						