section
	width: 100%
	background: #f4f4f4
	h1
		color: #005ff9
		font-size: 35px
		padding: 10px
	article
		display: flex
		flex-wrap: wrap 
		div
			padding-left: 25px
			flex-direction: row
			width: 50%
			
		.foto
			display: flex 
			width: 50%
			height: 350px
			

			img
				width: 100%

.main2 
	background: #c0d6f9
	display: flex 
	flex-wrap: wrap 
	align-items: center
	justify-content: space-around 


	 
	






