.nombre
	background-image: url("Img/happy.jpg") 
	width: 100%
	height: 400px
	background-repeat: no-repeat
	background-position: center 
	



	p
		
		color: #005ff9
		font-size: 50px
		text-align: center
		margin-top: 0px
		padding-top: 50px
		a
			color: #005ff9

