.moving-services
	width: 100%

	h2
		font-size: 38px
		display: flex
		justify-content: center 
		padding-top: 50px
		padding-bottom: 50px
		color: #005ff9
	div
		background: red 
		width: 100%
		display: flex 
		justify-content: center
		align-items: center 


	.service
		background: #fff
		width: 250px
		height: 250px
		display: flex
		flex-direction: column
	
		

			


